{
  "name": "merkletreejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "markdown2html": "markdownb -f markdown -h -s style.css README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelmota/merkle-tree.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/merkle-tree/issues"
  },
  "homepage": "https://github.com/miguelmota/merkle-tree#readme",
  "dependencies": {
    "markdown-to-html": "0.0.13"
  }
}
